APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjZGZuIiwibmFtZSI6ImNsb3VkREZOIEVuZHBvaW50IiwiaWF0IjoxNTE2MjM5MDIyfQ.u7K0eXq9XhDkvW-SgC-neczEk6u2sOERJJZ59ygSpxw
SECRET=_UPONtLIKvKESV0i8QLmTqQYT7A6OGYw9SdUPz0821c
